mongo_uri=mongodb+srv://albersanchez511:vTpLcwjrjOdZJaV3@cluster0.u640z.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

/*CLAVE PARA FIRMAR TOKENS*/
JWT_SECRET=clavePocoSecreta

EMAIL_USER=albersanchez511@gmail.com
EMAIL_PASS=nfcyhhuvmtxczkzf